set -g prefix C-a
unbind C-b
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "config file loaded."
unbind x
bind x kill-pane
bind X kill-session
set -g default-terminal "screen-256color"
bind | split-window -h
bind - split-window -v
setw -g mode-keys vi
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf
set-option -g default-terminal "screen-256color"
